{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FABIO\\SQLEXPRESS; Database=Library; User Id=Fabio; Password=3340; trusted_connection=true; encrypt=false;"
  },
  "JwtConfigurationSettings": {
    "JwtKey": "a89d7bdb16904ea2a2bf4359af37907d",
    "ExpireMinutes": 180,
    "Emissary": "System",
    "ValidOn": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "HangFire": "Information"
    }
  },
  "AllowedHosts": "*",
  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true,
      "System.GC.Concurrent": true
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File",
        "Args":  {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
